{
  "domain": "abfallapi_jumomind",
  "name": "jumomind api waste collection schedule",
  "documentation": "https://github.com/tuxuser/abfallapi_jumomind_ha",
  "requirements": [],
  "homeassistant": "0.104.3",
  "version": "1.0.0",
  "dependencies": [
  ],
  "codeowners": [
    "@tuxuser"
  ]
}
